package Typebot4Delphi;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  inet,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  bindengine,
  bindcomp,
  RESTComponents,
  WPPCloudAPI4Delphi,
  EvolutionAPI4Delphi;

contains
  uTypebotResponseStartChat in '..\Source\uTypebotResponseStartChat.pas',
  uTypebotResponseContinueChat in '..\Source\uTypebotResponseContinueChat.pas',
  uTypebotAPI in '..\Source\uTypebotAPI.pas' {/Web.WebBroker;},
  uTTypebotAPI.Emoticons in '..\Source\uTTypebotAPI.Emoticons.pas';

end.
